{
  "name": "eslint-config-scuba-squad",
  "description": "ESLint config for scuba-squad code standard",
  "version": "2.0.3",
  "public": true,
  "main": ".eslintrc.json",
  "license": "MIT",
  "author": {
    "name": "Steve Winberg",
    "email": "stevewin21@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scub45t3v3/eslint-config-scuba-squad"
  },
  "keywords": [
    "scuba-squad",
    "eslint-config",
    "eslint",
    "config",
    "lint",
    "style",
    "standard"
  ],
  "scripts": {
    "preversion": "npm test",
    "test": "nyc --reporter=html --reporter=text mocha test"
  },
  "engines": {
    "node": ">= 10"
  },
  "devDependencies": {
    "mocha": "^8.0.0",
    "nyc": "^15.0.0",
    "unit.js": "^2.1.1"
  }
}
